@charset "UTF-8";

/*=====================

	デザイン用CSS

	＜注意点＞
	記事一覧ページやお問い合わせ等、他テンプレートページに影響が出ないように実装して下さい。
	例：ページごとにIDで囲う、class名を出来るだけユニークなもので設定する

=====================*/

$base-text: #0a366f;
$font-eng: "Chakra Petch", sans-serif;
$blue: #0a366f;
$red: #ff2201;
$yellow: #fced18;
$title-light-blue: #2b9dff;
$title-orange: #fc5018;
//breakpoint設定
/************************************************************/
$breakpoint-header: 1340px; //header-menu用
$breakpoint-lg: 1280px; //large_pc
$breakpoint-md: 1080px; //medium_tab
$breakpoint-sm: 768px; //small_sp
$breakpoint-s: 640px;
$breakpoint-xs: 480px; //sp

// $break-point以下の時に@contentを適用
@mixin max-screen($break-point) {
  @media screen and (max-width: $break-point) {
    @content;
  }
}

// $break-point以上の時に@contentを適用
@mixin min-screen($break-point) {
  @media screen and (min-width: $break-point) {
    @content;
  }
}

// $break-point-min以上、$break-point-max以下の時に@contentを適用
@mixin screen($break-point-min, $break-point-max) {
  @media screen and (min-width: $break-point-min) and (max-width: $break-point-max) {
    @content;
  }
}
// レイアウト
.l-container {
  max-width: 1200px;
  padding: 0 4%;
  margin-inline: auto;
}

body {
  font-optical-sizing: auto;
  font-style: normal;
  padding-top: 0;
  line-height: 1.4;
  letter-spacing: 0.05em;
  font-size: 1.4rem;
  overflow-x: hidden;
  background-color: rgba(248, 248, 248, 1);
  color: $base-text;
}
// ヘッダー
.header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 18px 2.77vw;
  z-index: 2000;
  width: 100%;
  line-height: 1;

  @include min-screen($breakpoint-lg) {
    padding: 18px 40px;
  }

  @include max-screen($breakpoint-sm) {
    padding: 16px;
  }

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
  }

  // ハンバーガーメニュー
  .menuNavi {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: none;
    cursor: pointer;
    z-index: 4000;
    padding: 0 !important;
    background-color: transparent;
    gap: 4px;

    span {
      color: #575959 !important;

      &:before {
        font-size: 2.5rem;
        content: "\e90f";
      }

      &.icon-close:before {
        font-size: 2rem;
        content: "\e90e";
      }
    }

    div {
      font-size: 1.4rem;
      font-weight: bold;
    }
  }

  .header-openNav {
    z-index: 1;
    position: fixed;
    right: 0px;
    bottom: 0px;
    transition: all 0.4s;
    opacity: 0;
    left: 200%;
    width: 0;
    z-index: 3000;
    background-color: #fff;
    top: 0;

    @include max-screen($breakpoint-sm) {
      z-index: 1000;
    }

    &.is-active {
      opacity: 1;
      top: 0;
      left: 0;
      width: 100%;
      overflow-y: scroll;
    }

    &__container {
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 0;
      height: 100%;
      margin-left: auto;

      @include max-screen($breakpoint-sm) {
        min-height: 100vh;
        height: auto;
        flex-direction: column;
        padding: 80px 12.8vw;
        justify-content: center;
      }

      @include max-screen($breakpoint-xs) {
        padding: 80px 16px;
      }

      ul li {
        position: relative;

        a,
        div {
          font-size: 1.5rem;
          font-weight: 400;
          padding-bottom: 32px;
          display: inline-block;
          width: 100%;
          position: relative;
          @include max-screen($breakpoint-sm) {
            font-weight: bold;
          }
        }

        .plus-icon {
          transform: translateY(-50%);
          font-weight: 400;
          font-size: 1.4rem;
        }

        .js-header-menu {
          &.is-active {
            border-bottom: none;
            margin-bottom: 0;

            + .header-child__menu {
              border-bottom: 1px solid #fff;
              margin-bottom: 15px;
            }
          }
        }

        .header-child__menu {
          padding-left: 8px;

          a {
            font-size: 1.4rem;
            border: none;
            margin: 0;
          }
        }
      }

      .font-l,
      .font-l a {
        font-size: 1.6rem;
        font-weight: bold;
        padding-bottom: 16px;
      }

      .header-openNav__pcRight,
      .header-openNav__pcLeft {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header-openNav__pcRight {
        background-color: rgba(248, 248, 248, 1);
        padding: 110px 48px;
        width: 60%;

        @include max-screen($breakpoint-sm) {
          background-color: #fff;
          padding: 16px;
        }

        .header-openNav__pcRight__container {
          width: 100%;
          gap: 80px;
          display: flex;
          flex-direction: column;
          align-items: start;

          .header-menu__2col {
            width: 100%;
            display: flex;
            justify-content: center;

            &__alighnRight {
              justify-content: flex-end;
            }

            @include max-screen($breakpoint-sm) {
              flex-direction: column;
              justify-content: start;
            }

            > ul {
              width: 50%;

              @include max-screen($breakpoint-sm) {
                width: 100%;
              }
            }

            .header-childMenu a {
              font-size: 1.1rem;
              padding-bottom: 12px;
            }

            &__noChildMenu {
              > ul:nth-child(1) {
                width: 35%;
                @include max-screen($breakpoint-sm) {
                  width: 100%;
                }
              }

              > ul:nth-child(2) {
                width: max-content;
                @include max-screen($breakpoint-sm) {
                  width: 100%;
                }
              }
            }

            &__withChildMenu {
              gap: 32px;

              > ul {
                width: unset;
              }

              @include max-screen($breakpoint-sm) {
                flex-direction: row;
                justify-content: space-between;
              }
            }

            .header-childMenu {
              padding-left: 16px;
            }
          }
        }

        @media screen and (max-width: 880px) {
          width: 100%;
        }

        ul li {
          a,
          div {
            border-bottom: none;

            &:before {
              content: none;
            }
          }

          div {
            padding: 0;
            margin-bottom: 12px;
          }

          .header-childMenu {
            margin-bottom: 16px;
          }
        }
      }

      .header-openNav__pcLeft {
        background-image: url("../img/header-left-bg.jpg");
        background-size: cover;
        background-position: center;
        background-color: #fff;
        width: 40%;

        @include max-screen($breakpoint-sm) {
          display: none;
        }

        img {
          width: 178px;
          height: auto;
        }
      }

      .openNav-cta {
        border-top: 1px solid #00000033;
        border-bottom: 1px solid #00000033;
        padding: 24px 0;
        > span {
          font-size: 1.3rem;
          font-weight: bold;
        }
        .header-tel {
          margin-top: 8px;
          padding-bottom: 16px;
          padding-left: 6px;
          @include max-screen($breakpoint-sm) {
            display: flex !important;
          }
          > img {
            width: 6.4rem;
          }
          > div {
            display: flex;
            flex-direction: column;
            span:nth-child(1) {
              font-size: 3.2rem;
            }
          }
        }
        .header-contact {
          margin-top: 8px;
          @include max-screen($breakpoint-sm) {
            display: block !important;
          }
          img {
            width: 100%;
            max-width: 32.4rem;
          }
        }
      }
    }
  }

  &-left {
    width: 100%;
    max-width: 160px;

    a {
      display: inline-block;
    }

    @include max-screen($breakpoint-sm) {
      z-index: 2000;
    }

    @include max-screen($breakpoint-xs) {
      max-width: 125px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  &-right {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .header-tel {
    @include max-screen($breakpoint-sm) {
      display: none;
    }
    display: flex;
    gap: 6px;
    align-items: center;
    > img {
      max-width: 6.4rem;
      min-width: 5rem;
      width: 4.4vw;
      height: auto;
    }
    > div {
      display: flex;
      flex-direction: column;
      span:nth-child(1) {
        font-family: $font-eng;
        font-size: clamp(2.4rem, 2.2vw, 3.2rem);
        font-weight: 500;
      }
      span:nth-child(2) {
        font-size: 1.3rem;
        line-height: 2;
        @include max-screen($breakpoint-md) {
          font-size: 1rem;
        }
      }
    }
  }
  .header-contact {
    @include max-screen($breakpoint-sm) {
      display: none;
    }
    img {
      max-width: 18.4rem;
      min-width: 14.4rem;
      width: 12.7vw;
      height: auto;
    }
  }

  &-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.7vw;

    @include max-screen($breakpoint-md) {
      display: none;
    }

    @include min-screen($breakpoint-lg) {
      gap: 40px;
    }

    li {
      position: relative;

      &:hover {
        .pc-header__childMenu {
          position: absolute;
          top: 100%;
          left: 0;
          display: block;
          opacity: 1;
        }
      }

      .pc-header__childMenu {
        display: none;
        opacity: 0;
        padding-top: 12px;

        > ul {
          display: flex;
          z-index: 10;

          > div:nth-child(2) {
            border-left: 1px solid #c4c4c4;
          }

          li {
            background-color: #f8f8f8;
            position: relative;
            min-width: 100%;
            width: max-content;
            margin: 0 auto;
            float: none;
            z-index: 1;
            padding: 8px 12px;
            text-align: center;
            border-bottom: 1px solid #c4c4c4;

            @include max-screen($breakpoint-sm) {
              position: static;
            }
          }

          a {
            display: block;
            color: #000;

            &:before {
              @include max-screen($breakpoint-sm) {
                content: "ー";
                padding: 0 0.5em;
                // color: #aaa;
                font-weight: bold;
              }
            }
          }
        }
      }
      p {
        position: relative;
        display: inline-block;
        display: flex;
        cursor: pointer;
        -webkit-align-items: center;
        align-items: center;

        @include max-screen($breakpoint-sm) {
          padding: 10px;
          border-bottom: 1px solid #fff;
          -webkit-justify-content: center;
          justify-content: center;
          font-weight: bold;
          background-color: rgba(89, 101, 98, 1);
        }

        &:after {
          content: "";
          background-image: url("../img/ico-arrow-bottom.svg");
          width: 12px;
          display: inline-block;
          height: 8px;
          background-size: cover;
          background-repeat: no-repeat;
          position: absolute;
          top: 65%;
          right: -4px;
          transform: translate(100%, -50%);
        }

        &:hover {
          @include max-screen($breakpoint-sm) {
            background-color: #222;
          }
        }

        font-size: 1.5rem;

        @include max-screen($breakpoint-header) {
          font-size: 1.3rem;
        }
      }
    }

    a {
      color: rgba(89, 101, 98, 1);
      font-size: 1.5rem;

      @include max-screen($breakpoint-header) {
        font-size: 1.3rem;
      }
    }
  }
}
.top-fv-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 2000;
  background: linear-gradient(to bottom, #ffffc6 3%, #fff);
  .top-fv-banner__inner {
    display: flex;
    gap: 1.1rem;
    justify-content: center;
    align-items: center;
  }

  .top-fv-banner__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .top-fv-banner__text {
    display: none;
    font-size: clamp(1.4rem, 1.6vw, 2.4rem);
  }

  .top-fv-banner__phone-wrapper {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }

  .top-fv-banner__phone-icon {
    width: 45px;
    height: auto;
  }

  .top-fv-banner__phone-number {
    font-size: 2.2rem;
    font-weight: bold;
    font-family: $font-eng;
  }
  .top-fv-banner__details {
    font-size: 0.9rem;
    text-align: left;
  }

  .top-fv-banner__action {
    display: inline-block;
    width: 143px;
    transform: translateY(-10px);
  }
  .br-sp {
    display: none;
  }
  // PC Styles
  @include min-screen($breakpoint-s) {
    position: absolute;
    bottom: 0;
    right: unset;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 90%;
    border: 4px solid #0a366f;
    border-radius: 12px;
    .br-sp {
      display: block;
    }
    .top-fv-banner__text {
      display: inline-block;
    }
    .top-fv-banner__inner {
      flex-direction: row;
      gap: 2.4rem;
    }
    .top-fv-banner__phone-icon {
      width: 64px;
    }
    .top-fv-banner__phone-number {
      font-size: clamp(2.8rem, 2.9vw, 4.2rem);
    }
    .top-fv-banner__contact {
      align-items: flex-start;
      text-align: left;
    }
    .top-fv-banner__action {
      max-width: 480px;
      min-width: 240px;
      width: 26vw;
    }

    .top-fv-banner__person-image {
      left: 0;
      bottom: -15px;
      height: 160px;
    }

    .top-fv-banner__button {
      font-size: 2.8rem;
      padding: 2.2rem 8rem 2.2rem 5rem;
      white-space: nowrap;

      &::after {
        right: 35px;
      }
    }
  }
  @include min-screen($breakpoint-md) {
    width: 68%;
    .top-fv-banner__phone {
      display: flex;
      gap: 7px;
      align-items: center;
    }
  }
}

.top {
  .top-fv {
    position: relative;
    width: 100%;
    .top-fv-bg img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  /* =================================================================
  Reason / 選ばれる理由
================================================================= */
  .top-reason {
    padding: 180px 0 80px;
    background-image: url("../img/top-reason-bg.png");
    background-size: cover;
    background-position: center;

    @include max-screen($breakpoint-sm) {
      padding: 100px 0 60px;
    }
    @include max-screen($breakpoint-s) {
      background-image: url("../img/top-reason-bg-sp.png");
    }
    @include max-screen($breakpoint-xs) {
      padding: 28px 0 50px;
    }

    .top-reason-title-wrapper {
      margin-bottom: 6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      @include max-screen($breakpoint-sm) {
        margin-bottom: 3rem;
      }
    }

    .top-reason-eng-title {
      font-family: $font-eng;
      color: $title-light-blue;
      font-size: 1.5rem;
      line-height: 2;
    }

    .top-reason-title {
      width: 51vw;
      max-width: 746px;
      min-width: 283px;

      @include max-screen($breakpoint-sm) {
        width: 80%;
      }
      @include max-screen($breakpoint-s) {
        width: fit-content;
      }
    }

    .top-reason-title-marker {
      background: linear-gradient(transparent 60%, $yellow 60%);
      padding: 0 0.2em;
    }

    .top-reason-list {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;

      @include max-screen($breakpoint-s) {
        flex-direction: column;
        align-items: center;
        gap: 28px;
      }
    }

    .top-reason-item {
      width: calc((100% - 80px) / 3);
      text-align: center;

      @include max-screen($breakpoint-sm) {
        width: calc((100% - 40px) / 2);
      }
      @include max-screen($breakpoint-s) {
        width: 100%;
        max-width: 480px;
      }
    }

    .top-reason-item-point {
      font-family: $font-eng;
      color: $blue;
      font-size: 4rem;
      margin-bottom: 2rem;

      @include max-screen($breakpoint-sm) {
        font-size: 3rem;
        margin-bottom: 6px;
      }
    }

    .top-reason-item-image {
      img {
        width: 100%;
        height: auto;
        aspect-ratio: 4 / 3;
        object-fit: cover;
        display: block;
      }
    }

    .top-reason-item-title {
      display: inline-block;
      width: 100%;
      background-color: $red;
      color: #fff;
      font-weight: bold;
      font-size: clamp(1.6rem, 1.8vw, 2.4rem);
      padding: 20px 0px;

      @include max-screen($breakpoint-sm) {
        padding: 10px 0;
      }
    }

    .top-reason-item-text {
      margin-top: 3rem;
      font-size: 1.8rem;
      line-height: 1.8;
      text-align: left;
      @include max-screen($breakpoint-md) {
        font-size: 1.5rem;
      }
      @include max-screen($breakpoint-sm) {
        margin-top: 2rem;
      }
      @include max-screen($breakpoint-s) {
        margin-top: 1.3rem;
        font-size: 1.3rem;
        min-height: auto;
      }
    }

    .top-reason-button {
      display: block;
      max-width: 436px;
      width: 100%;
      margin: 80px auto 0;
      padding: 30px 10px;
      background: #2182d8;
      background: linear-gradient(
        127deg,
        rgba(33, 130, 216, 1) 100%,
        rgba(27, 101, 196, 1) 0%
      );
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 50px;
      transition: opacity 0.3s;
      position: relative;
      line-height: 2;

      &:hover {
        opacity: 0.8;
      }

      &::after {
        content: "";
        position: absolute;
        right: 25px;
        top: 50%;
        background-image: url("../img/ico-arrow-right.svg");
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        width: 8px;
        height: 14px;
        transform: translateY(-50%);
        @include max-screen($breakpoint-s) {
          right: 16px;
          width: 5px;
          height: 8px;
        }
      }

      @include max-screen($breakpoint-s) {
        font-size: 1.4rem;
        padding: 16px 10px;
        margin-top: 3rem;
        max-width: 262px;
      }
    }
  }
  /* =================================================================
  Service / サービス紹介
================================================================= */
  .top-service {
    padding: 100px 0 170px;
    background-image: url("../img/top-service-bg.png");
    background-size: cover;
    background-position: center;

    @include max-screen($breakpoint-md) {
      padding: 60px 0;
    }

    .top-service-title__wrapper {
      margin-bottom: 6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      @include max-screen($breakpoint-md) {
        margin-bottom: 3rem;
      }
    }
    .top-service-eng__title {
      font-family: $font-eng;
      color: $title-light-blue;
      font-size: 1.5rem;
      line-height: 2;
    }
    .top-service-title {
      width: 19vw;
      max-width: 278px;
      min-width: 169px;
    }

    .top-service-list {
      display: flex;
      flex-direction: column;
      gap: 80px;

      @include max-screen($breakpoint-md) {
        gap: 60px;
        align-items: center;
      }
      @include max-screen($breakpoint-xs) {
        gap: 20px;
      }
    }

    .top-service-item {
      // SP: カードと画像が分離したレイアウト
      @include max-screen($breakpoint-md) {
        position: relative;
        max-width: 480px;
      }

      // PC: 画像とテキストが一体化したカードレイアウト
      @include min-screen($breakpoint-md) {
        display: flex;
        border-radius: 4rem;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

        &:nth-child(even) {
          flex-direction: row-reverse;
        }
      }
    }

    .top-service-item__image {
      @include min-screen($breakpoint-md) {
        width: 43%;
      }

      img {
        height: 100%;
        display: block;
        @include max-screen($breakpoint-md) {
          width: 100%;
        }
      }
    }

    .top-service-item__content {
      position: relative;
      background-color: #fff;
      border-radius: 0 4rem 4rem 0;
      padding: 4rem 2rem 3rem 4vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @include max-screen($breakpoint-md) {
        background-color: #fff;
        border-radius: 0 0 15px 15px;
        padding: 60px 20px 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        align-items: center;
      }
      // PC: テキストエリア部分
      @include min-screen($breakpoint-md) {
        flex: 1;
        text-align: right;
      }
    }
    .top-service-item__title {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 2rem;
      @include max-screen($breakpoint-md) {
        gap: 1rem;
      }
    }
    .top-service-item__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;

      img {
        width: 5.3vw;
        max-width: 77px;
        min-width: 6.3rem;
        height: auto;
      }

      @include max-screen($breakpoint-md) {
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90px;
        height: 90px;
        background-color: #fff;
        box-shadow: 4px 4px 4px rgb(0 0 0 / 25%);
      }
    }

    .top-service-item__lead {
      color: $title-light-blue;
      font-size: 1.8rem;
      text-align: left;
      font-size: clamp(1.4rem, 1.3vw, 1.8rem);
      font-weight: bold;
      margin-bottom: 5px;
    }

    .top-service-item__name {
      color: $title-orange;
      font-size: clamp(2.3rem, 2.2vw, 3.2rem);
      font-weight: bold;
      text-align: left;

      @include max-screen($breakpoint-md) {
        font-size: 2.6rem;
        text-align: center;
      }
    }

    .top-service-item__text {
      font-size: 1.6rem;
      line-height: 1.8;
      text-align: left;
      margin-bottom: 3rem;

      @include max-screen($breakpoint-md) {
        font-size: 1.3rem;
        margin-bottom: 2rem;
      }
    }

    .top-service-item__button {
      display: inline-block;
      min-width: 300px;
      padding: 2.3rem 0;
      background-color: $red;
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
      text-decoration: none;
      border-radius: 50px;
      transition: opacity 0.3s;
      position: relative;
      text-align: center;
      margin-left: auto;
      width: fit-content;

      &:hover {
        opacity: 0.8;
      }

      &::after {
        content: "";
        position: absolute;
        right: 18px;
        top: 50%;
        background-image: url(../img/ico-arrow-right.svg);
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        width: 8px;
        height: 14px;
        transform: translateY(-50%);
        @include max-screen($breakpoint-md) {
          right: 16px;
          width: 5px;
          height: 8px;
        }
      }
      @include max-screen($breakpoint-md) {
        font-size: 1.6rem;
        padding: 1.6rem 0;
        min-width: 240px;
      }
      @include max-screen($breakpoint-md) {
        width: 100%;
        min-width: auto;
        box-sizing: border-box;
        max-width: 321px;
        margin-inline: auto;
      }
    }
    .top-service-item {
      &:nth-child(2) {
        .top-service-item__content {
          border-radius: 4rem 0 0 4rem;
          padding: 4rem 4vw 3rem 4rem;
          @include max-screen($breakpoint-md) {
            background-color: #fff;
            border-radius: 0 0 15px 15px;
            padding: 60px 20px 30px;
          }
        }
        .top-service-item__icon img {
          width: 42px;
          min-width: auto;
        }
      }
      &:nth-child(3) {
        .top-service-item__icon img {
          width: 66px;
          min-width: auto;
        }
      }
    }
  }
}


/* =================================================================
  Examples of construction /  施工事例
================================================================= */
.top-sekoujirei {
  padding: 100px 0 170px;
  background-image: url("../img/top-sekoujirei-bg.png");
  background-size: cover;
  background-position: center;

  @include max-screen($breakpoint-md) {
    padding: 60px 0;
  }

  .top-sekoujirei-title__wrapper {
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include max-screen($breakpoint-md) {
      margin-bottom: 3rem;
    }
  }
  .top-sekoujirei-eng__title {
    font-family: $font-eng;
    color: $title-light-blue;
    font-size: 1.5rem;
    line-height: 2;
  }
  .top-sekoujirei-title {
    width: 19vw;
    max-width: 278px;
    min-width: 169px;
  }

  .top-sekoujirei-button {
    display: block;
    max-width: 436px;
    width: 100%;
    margin: 80px auto 0;
    padding: 30px 10px;
    background: #2182d8;
    background: linear-gradient(
      127deg,
      rgba(33, 130, 216, 1) 100%,
      rgba(27, 101, 196, 1) 0%
    );
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    transition: opacity 0.3s;
    position: relative;
    line-height: 2;

    &:hover {
      opacity: 0.8;
    }

    &::after {
      content: "";
      position: absolute;
      right: 25px;
      top: 50%;
      background-image: url("../img/ico-arrow-right.svg");
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      width: 8px;
      height: 14px;
      transform: translateY(-50%);
      @include max-screen($breakpoint-s) {
        right: 16px;
        width: 5px;
        height: 8px;
      }
    }

    @include max-screen($breakpoint-s) {
      font-size: 1.4rem;
      padding: 16px 10px;
      margin-top: 3rem;
      max-width: 262px;
    }
  }
}
.sekoujirei-archive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 40px;

  .archiveItem {
    width: 100%;
    margin: 0;
  }
  .eyecatch::before {
    aspect-ratio: 13 / 8;
    width: 100%;
    object-fit: cover;
    padding-top: unset;
    overflow: unset;
  }
  .eyecatch a {
    display: block;
    width: auto;
    height: auto;
    margin-left: 0 !important;
  }
  .eyecatch img {
    aspect-ratio: 13 / 8;
    height: auto; 
  }
  .category-name {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 108px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
    font-weight: 500;
    font-family: "Noto Sans JP", sans-serif;
    color: #fff;
    background: $title-orange;
  }
  .sekoujirei-content {
    margin-top: 15px;
    font-size: 16px;
  }
  .area-name {    
    font-weight: 350;
  }
  .eyecatch h4 {
    font-size: 22px;
    font-weight: bold;
  }
}

/* =================================================================
  Voices /  お客様の声
================================================================= */
.top-voices {
  padding: 100px 0 170px;
  background-image: url("../img/top-voices-bg.png");
  background-size: cover;
  background-position: center;

  @include max-screen($breakpoint-md) {
    padding: 60px 0;
  }

  .top-voices-title__wrapper {
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include max-screen($breakpoint-md) {
      margin-bottom: 3rem;
    }
  }
  .top-voices-eng__title {
    font-family: $font-eng;
    color: $title-light-blue;
    font-size: 1.5rem;
    line-height: 2;
  }
  .top-voices-title {
    width: 19vw;
    max-width: 278px;
    min-width: 169px;
  }

  .top-reason-button {
    display: block;
    max-width: 436px;
    width: 100%;
    margin: 80px auto 0;
    padding: 30px 10px;
    background: #2182d8;
    background: linear-gradient(
      127deg,
      rgba(33, 130, 216, 1) 100%,
      rgba(27, 101, 196, 1) 0%
    );
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    transition: opacity 0.3s;
    position: relative;
    line-height: 2;

    &:hover {
      opacity: 0.8;
    }

    &::after {
      content: "";
      position: absolute;
      right: 25px;
      top: 50%;
      background-image: url("../img/ico-arrow-right.svg");
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      width: 8px;
      height: 14px;
      transform: translateY(-50%);
      @include max-screen($breakpoint-s) {
        right: 16px;
        width: 5px;
        height: 8px;
      }
    }

    @include max-screen($breakpoint-s) {
      font-size: 1.4rem;
      padding: 16px 10px;
      margin-top: 3rem;
      max-width: 262px;
    }
  }
}

/* =================================================================
  After support /  アフターサポート
================================================================= */
.after-support {
  background: linear-gradient(to bottom, #fffde5 0%, #fff 100%);
  padding: 80px 0 120px;
  background-image: url("../img/top-support-bg.png");
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.after-support__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}

.after-support__images-wrapper {
  width: 50%;
  position: relative;
  margin-left: -150px; /* ← これで "はみ出し" を演出 */
}


.after-support__images {
  position: relative;
  /*width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  */
}

.after-support__img {
  width: 100%;
  border-radius: 40px;
  /*object-fit: cover;*/
}

.bottom-img {
  position: absolute;
  bottom: -207px;
  right: -118px;
  width: 70%;
  border-radius: 40px;
  z-index: 2;
  /*
  width: 80%;
  margin-left: auto;
  border-radius: 16px;
  */
}


.after-support__content {
  width: 50%;
  padding-left: 30px;
}

.after-support__heading {
  font-size: 9.0rem;
  font-weight: 400;
  color: #2b9dffb3;
  margin-bottom: 53px;
  font-family: $font-eng;
  text-align: left;
  margin-left: -165px;
}

.after-support__lead {
  font-size: 4.3rem;
  line-height: 1.375;
  margin-bottom: 33px;
  font-weight: bold;
  color: #f15a24;
}

.after-support__lead span {
  
  font-size: 3.1rem; 
}

.after-support__text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 60px;
  color: $blue;
}

.top-support-button {
  display: block;
    min-width: 396px;
    padding: 3.2rem 0;
    background: linear-gradient(
      127deg,
      rgba(33, 130, 216, 1) 100%,
      rgba(27, 101, 196, 1) 0%
    );
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 50px;
    transition: opacity 0.3s;
    position: relative;
    text-align: center;
    margin-left: auto;
    width: -moz-fit-content;
    width: fit-content;

    &:hover {
      opacity: 0.8;
    }

    &::after {
      content: "";
      position: absolute;
      right: 25px;
      top: 50%;
      background-image: url("../img/ico-arrow-right.svg");
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      width: 8px;
      height: 14px;
      transform: translateY(-50%);
      @include max-screen($breakpoint-s) {
        right: 16px;
        width: 5px;
        height: 8px;
      }
    }

    @include max-screen($breakpoint-s) {
      font-size: 1.4rem;
      padding: 16px 10px;
      margin-top: 3rem;
      max-width: 262px;
    }
  }

.top-support {
  padding: 100px 0 170px;
  background-image: url("../img/top-support-bg.png");
  background-size: cover;
  background-position: center;

  @include max-screen($breakpoint-md) {
    padding: 60px 0;
  }

  .top-support-title__wrapper {
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include max-screen($breakpoint-md) {
      margin-bottom: 3rem;
    }
  }
  .top-support-eng__title {
    font-family: $font-eng;
    color: $title-light-blue;
    font-size: 1.5rem;
    line-height: 2;
  }
  .top-support-title {
    width: 19vw;
    max-width: 278px;
    min-width: 169px;
  }

  .top-support-button {
    display: block;
    max-width: 436px;
    width: 100%;
    margin: 80px auto 0;
    padding: 30px 10px;
    background: #2182d8;
    background: linear-gradient(
      127deg,
      rgba(33, 130, 216, 1) 100%,
      rgba(27, 101, 196, 1) 0%
    );
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    transition: opacity 0.3s;
    position: relative;
    line-height: 2;

    &:hover {
      opacity: 0.8;
    }

    &::after {
      content: "";
      position: absolute;
      right: 25px;
      top: 50%;
      background-image: url("../img/ico-arrow-right.svg");
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      width: 8px;
      height: 14px;
      transform: translateY(-50%);
      @include max-screen($breakpoint-s) {
        right: 16px;
        width: 5px;
        height: 8px;
      }
    }

    @include max-screen($breakpoint-s) {
      font-size: 1.4rem;
      padding: 16px 10px;
      margin-top: 3rem;
      max-width: 262px;
    }
  }
}

/* =================================================================
  Plan /  料金プラン
================================================================= */
.top-plan {
  margin-top: -60px;
  padding: 134px 0 83px;
  background-image: url("../img/top-plan-bg.png");
  background-size: cover;
  background-position: top;

  @include max-screen($breakpoint-md) {
    padding: 60px 0;
  }

  &-title__wrapper {
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include max-screen($breakpoint-md) {
      margin-bottom: 3rem;
    }
  }
  &-eng__title {
    font-family: $font-eng;
    color: $title-light-blue;
    font-size: 1.5rem;
    line-height: 2;
  }
  &-title {
    width: 19vw;
    max-width: 278px;
    min-width: 169px;
  }
  &-button {
    display: block;
    max-width: 436px;
    width: 100%;
    margin: 80px auto 0;
    padding: 30px 10px;
    background: #2182d8;
    background: linear-gradient(
      274.72deg, #FB6C20 -4.37%,
      #FC5D19 -4.36%,
      #FF2200 91.29%
    );
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    transition: opacity 0.3s;
    position: relative;
    line-height: 2;

    &:hover {
      opacity: 0.8;
    }

    &::after {
      content: "";
      position: absolute;
      right: 25px;
      top: 50%;
      background-image: url("../img/ico-arrow-right.svg");
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      width: 8px;
      height: 14px;
      transform: translateY(-50%);
      @include max-screen($breakpoint-s) {
        right: 16px;
        width: 5px;
        height: 8px;
      }
    }

    @include max-screen($breakpoint-s) {
      font-size: 1.4rem;
      padding: 16px 10px;
      margin-top: 3rem;
      max-width: 262px;
    }
  }

  &-container {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  }

  &-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    &__header {
      background: #003366;
      color: #fff;
      padding: 28px 30px 24px;
      text-align: center;
      font-weight: bold;

      h3 {
        font-size: 3.2rem;
        margin-bottom: 8px;
      }

      p {
        font-size: 1.8rem;
        line-height: 1.5;
      }
    }

    &__body {
      padding: 24px 16px;
      text-align: center;
    }

    &__main {
      font-size: 4.0rem;
      color: $base-text;
      font-weight: bold;

      .yen {
        font-size: 7.2rem;
        color: $title-orange;
      }
    }
    
    &__sub {
      margin-top: 8px;
      font-size: 2.0rem;
      color: #696969;
      font-weight: bold;

      span {
        font-size: 2.6rem;
      }
    }
  }
}
/* =================================================================
  Staff /  スタッフ紹介
================================================================= */

.top-staff {
  padding: 52px 0 65px;
  text-align: center;
  background-image: url("../img/top-staff-bg.png");
  background-size: cover;
  background-position: top;

  @include max-screen($breakpoint-md) {
    padding: 60px 0;
  }

  &-title__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include max-screen($breakpoint-md) {
      margin-bottom: 3rem;
    }
  }
  &-eng__title {
    font-family: $font-eng;
    color: $title-light-blue;
    font-size: 1.5rem;
    line-height: 2;
  }
  &-title {
    width: 19vw;
    max-width: 278px;
    min-width: 169px;
    margin-bottom: 23px;
  }
  &-fukidashi {
    position: relative;
    display: inline-block;
    width: 434px;
    margin-bottom: 68px;
    padding: 20px;
    border: 4px solid #58b0fb;
    border-radius: 9999px;
    background-color: #ffffff;
    text-align: center;
    font-size: 2.0rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      border-style: solid;
      border-width: 19px 12.5px 0 12.5px;
      border-color: #58b0fb transparent transparent;
      translate: -50% 100%;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      border-style: solid;
      border-width: 11.7px 7.7px 0 7.7px;
      border-color: #ffffff transparent transparent;
      translate: -50% 100%;
    }
  }

  &-button {
    display: block;
    max-width: 436px;
    width: 100%;
    margin: 60px auto 0;
    padding: 30px 10px;
    background: #2182d8;    
    background: linear-gradient(
      274.72deg,
      #2182D8 -5.7%,
      #1B65C4 91.29%
    );
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    transition: opacity 0.3s;
    position: relative;
    line-height: 2;

    &:hover {
      opacity: 0.8;
    }

    &::after {
      content: "";
      position: absolute;
      right: 25px;
      top: 50%;
      background-image: url("../img/ico-arrow-right.svg");
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      width: 8px;
      height: 14px;
      transform: translateY(-50%);
      @include max-screen($breakpoint-s) {
        right: 16px;
        width: 5px;
        height: 8px;
      }
    }

    @include max-screen($breakpoint-s) {
      font-size: 1.4rem;
      padding: 16px 10px;
      margin-top: 3rem;
      max-width: 262px;
    }
  }
}


.section-title .main-title {
  font-size: 32px;
  font-weight: bold;
  color: #FFD700;
  text-shadow: 2px 2px #333;
}

.top-staff-contents {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.top-staff-card {
  overflow: hidden;
  width: 260px;
  text-align: center;
}

.top-staff-card img {
  border-radius: 15px;
  width: 100%;
  height: auto;
  display: block;
}

.top-staff-card .staff-role {
  bottom: 0;
  background: #FF5E28;
  color: #fff;
  font-size: 14px;
  margin: 20px 9px 0;
  padding: 4px 0;
}

.staff-name {
  font-size: 20px;
  color: #003366;
  font-weight: bold;
  margin-top: 16px;
}

/* =================================================================
  Story /  会社ストーリー
================================================================= */
.top-story {
  padding: 109px 0 120px;
  text-align: center;
  background-image: url("../img/top-story-bg.png");
  background-color: #fff;
  background-size: cover;
  background-position: top;

  @include max-screen($breakpoint-md) {
    padding: 60px 0;
  }

  .l-container {
    padding: 0;
  }

  &-title__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include max-screen($breakpoint-md) {
      margin-bottom: 3rem;
    }
  }

  &-eng__title {
    font-family: $font-eng;
    color: $title-light-blue;
    font-size: 1.5rem;
    line-height: 2;
  }

  &-title {
    text-align: center;
    margin-bottom: 51px;
    color: #207BD3;
    font-size: 3rem;
    font-weight: bold;
  }
}
  .section-subtitle {
    text-align: center;
    font-size: 14px;
    color: #999;
  }

  .section-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 50px;
    color: #005bac;
  }

  .story-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 35px;
    text-align: left;

    &:nth-of-type(1) {
      margin-bottom: 53px;
    }

    .story-left,
    .story-right {
      flex: 1;
      min-width: 300px;
    }

    &:nth-of-type(odd) .story-left {
      max-width: 400px;
    }

    &:nth-of-type(even) .story-right {
      max-width: 354px;
    }

    .story-img {
      width: 100%;
      height: auto;
    }

    .story-item {
      margin-bottom: 30px;

      &:last-of-type {
        margin-bottom: 0;
      }

      h3 {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        line-height: 1;

        .dot {
          display: inline-block;
          width: 20px;
          height: 20px;
          background: #ff4500;
          border-radius: 50%;
          margin-right: 6px;
          vertical-align: top;
        }
      }

      p {
        font-size: 1.3rem;
        line-height: 1.8;
        color: #000;
      }

      .blue {
        color: #00B3D6;
        font-weight: bold;
      }
    }

    .promise-list {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 10px;
        font-weight: bold;
        color: $base-text;
      }
    }

    .representative-sign {
      margin-top: 30px;
      font-size: 1.7rem;
      line-height: 1.6;
      color: #000;

      strong {
        font-size: 2.2rem;
      }
    }
  }
  .top-story-content__wrapper {
    padding: 80px 58px 58px;
    background: #fff;
    box-shadow: 0px 5px 10px 10px #00000012;
  }

/* =================================================================
  Company /  企業情報
================================================================= */
.top-company {
  text-align: center;
  background-color: #fff;
  position: relative;
  padding-bottom: 385px;

  @include max-screen($breakpoint-md) {
    padding: 0;
  }

  &-bg {
    height: 545px;
    background-image: url("../img/top-company-bg.png");
    background-size: cover;
    background-position: top;
  }

  .l-container {
    padding: 0;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
  }

  &-title__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include max-screen($breakpoint-md) {
      margin-bottom: 3rem;
    }
  }

  &-eng__title {
    margin-bottom: 7px;
    font-family: $font-eng;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #fff;
  }

  &-title {
    margin-bottom: 47px;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
  }

  &-description {
    max-width: 800px;
    margin: 0 auto 60px;
    text-align: left;
    line-height: 1.8;
    font-size: 1.8rem;
    font-weight: 400;
    color: #fff;
  }

  &-cards {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 63px;

    li {
      width: 300px;
      height: 310px;
      padding: 65px;
      text-align: center;
      text-decoration: none;
      color: #092653;
      background-color: #D8EDFF;
      border-radius: 20px;
      box-shadow: 4px 4px 4px 0px #00000040;
      transition: 0.5s;

      img {
        width: auto;
        height: 100px;
        margin-bottom: 40px;
      }

      p {
        font-size: 2.5rem;
        font-weight: bold;
      }

      &:hover {
        transform: translateY(-5px);
        cursor: pointer;
      }
    }
  }

  &-logos {
    position: absolute;
    left: 50%;
    bottom: 81px;
    transform: translateX(-50%);
    display: flex;
    gap: 13px;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;

    li img {
      width: 100%;
      max-height: 85px;
    }
  }
}


/* =================================================================
  Blog /  ブログ
================================================================= */
.top-blog {
  padding: 52px 0 69px;
  background-image: url("../img/top-blog-bg.png");
  background-size: cover;
  background-position: center;

  @include max-screen($breakpoint-md) {
    padding: 60px 0;
  }

  &-title__wrapper {
    margin-bottom: 47px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include max-screen($breakpoint-md) {
      margin-bottom: 3rem;
    }
  }

  &-eng__title {
    margin-bottom: 15px;
    font-family: $font-eng;
    font-size: 1.5rem;
    line-height: 1;
    color: $title-light-blue;
  }

  &-category {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 54px;

    li {
      padding: 10px 20px;
      border: 2px solid $blue;
      font-size: 2.6rem;
      font-weight: 600;
      background-color: #fff;
      border-radius: 5px;
    }
  }

  &-button {
    display: block;
    max-width: 436px;
    width: 100%;
    margin: 60px auto 0;
    padding: 30px 10px;
    background: #2182d8;    
    background: linear-gradient(
      274.72deg,
      #2182D8 -5.7%,
      #1B65C4 91.29%
    );
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    transition: opacity 0.3s;
    position: relative;
    line-height: 2;

    &:hover {
      opacity: 0.8;
    }

    &::after {
      content: "";
      position: absolute;
      right: 25px;
      top: 50%;
      background-image: url("../img/ico-arrow-right.svg");
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      width: 8px;
      height: 14px;
      transform: translateY(-50%);
      @include max-screen($breakpoint-s) {
        right: 16px;
        width: 5px;
        height: 8px;
      }
    }

    @include max-screen($breakpoint-s) {
      font-size: 1.4rem;
      padding: 16px 10px;
      margin-top: 3rem;
      max-width: 262px;
    }
  }
}

.blog-archive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 40px;

  .archiveItem {
    width: 100%;
    margin: 0;
  }
  
  h3 {
    font-size: 2.2rem!important;
    font-weight: bold;
  }
  img {
    border-radius: 20px;
  }
  .dateList {
    margin-bottom: 18px;
  }
  .category-name {
    border: 1.5px solid $blue;
    border-radius: 5px;
    background-color: #fff;
    color: $blue;
    font-size: 16px;
    font-weight: 200;
    padding: 5px 26px;
    max-width: 118px;
    height: auto;
    text-align: center;
  }
  .dateList__item {
    color: $blue;
    font-size: 23px;
  }
}

/* =================================================================
  Contact /  お問い合わせ
================================================================= */
.l-contact {
  background: url(../img/contact-bg.jpg) no-repeat center center/cover;
  background-image: url("../img/top-contact-bg.png");
  padding: 80px 20px;
  color: #000;
  text-align: center;

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin-inline: auto;
  }

  &__left {
    text-align: left;
    color: $base-text;
  }

  &-eng__title {
      font-family: $font-eng;
      font-size: 6.4rem;
      font-weight: 600;
  }

  &-title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 40px;
      font-weight: 700;
  }

  &-text {
      font-size: 1.4rem;
      font-weight: 400;
  }

  &__right {
    display: flex;
    gap: 40px;
    color: $base-text;
    font-weight: bold;
  }

  &__method {
    background: #fff;
    border-radius: 20px;
    padding: 35px;
  }

  &__method-label {
    font-size: 1.2rem;
    margin-bottom: 16px;
  }

  &__tel {
    font-size: 2.2rem;
  }

  &__time {
    font-size: 0.9rem;
  }

  &__btn {
    display: block;
    padding: 12px 52px;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 5px;
    background: linear-gradient(
      274.72deg, #FB6C20 -4.37%,
      #FC5D19 -4.36%,
      #FF2200 91.29%
      );
  }
}

/* =================================================================
  footer /  フッター
================================================================= */
.l-footer {

  &__inner {
    display: flex;
    justify-content: space-between;
    color: $base-text;
    max-width: 1200px;
    margin-inline: auto;
    margin-bottom: 80px;
  }

  &__left {
    text-align: left;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8;
  }

  &__logo {
    width: 227px;
    margin-bottom: 32px;
    mix-blend-mode: multiply;
  }

  &__address {
    margin-bottom: 20px;
  }

  &__nav {
    display: flex;
    font-size: 1.4rem;
    gap: 120px;
    margin-right: 40px;

    ul {
      text-align: left;
      font-weight: 400;

      li {
        margin-bottom: 10px;
      }  
    }
  }

  &__copyright {
    text-align: left;
    color: $base-text;
    max-width: 1200px;
    margin: 0;
    margin-inline: auto;
    padding-top: 32px;
    border-top: 1px solid $blue;
  }
}