@charset "UTF-8";
/*=====================

	デザイン用CSS

	＜注意点＞
	記事一覧ページやお問い合わせ等、他テンプレートページに影響が出ないように実装して下さい。
	例：ページごとにIDで囲う、class名を出来るだけユニークなもので設定する

=====================*/
/************************************************************/
.l-container {
  max-width: 1200px;
  padding: 0 4%;
  margin-inline: auto;
}

body {
  font-optical-sizing: auto;
  font-style: normal;
  padding-top: 0;
  line-height: 1.4;
  letter-spacing: 0.05em;
  font-size: 1.4rem;
  overflow-x: hidden;
  background-color: rgb(248, 248, 248);
  color: #0a366f;
}

.header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 18px 2.77vw;
  z-index: 2000;
  width: 100%;
  line-height: 1;
}
@media screen and (min-width: 1280px) {
  .header {
    padding: 18px 40px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    padding: 16px;
  }
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: none;
}
.header .menuNavi {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: none;
  cursor: pointer;
  z-index: 4000;
  padding: 0 !important;
  background-color: transparent;
  gap: 4px;
}
.header .menuNavi span {
  color: #575959 !important;
}
.header .menuNavi span:before {
  font-size: 2.5rem;
  content: "\e90f";
}
.header .menuNavi span.icon-close:before {
  font-size: 2rem;
  content: "\e90e";
}
.header .menuNavi div {
  font-size: 1.4rem;
  font-weight: bold;
}
.header .header-openNav {
  z-index: 1;
  position: fixed;
  right: 0px;
  bottom: 0px;
  transition: all 0.4s;
  opacity: 0;
  left: 200%;
  width: 0;
  z-index: 3000;
  background-color: #fff;
  top: 0;
}
@media screen and (max-width: 768px) {
  .header .header-openNav {
    z-index: 1000;
  }
}
.header .header-openNav.is-active {
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  overflow-y: scroll;
}
.header .header-openNav__container {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;
  height: 100%;
  margin-left: auto;
}
@media screen and (max-width: 768px) {
  .header .header-openNav__container {
    min-height: 100vh;
    height: auto;
    flex-direction: column;
    padding: 80px 12.8vw;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .header .header-openNav__container {
    padding: 80px 16px;
  }
}
.header .header-openNav__container ul li {
  position: relative;
}
.header .header-openNav__container ul li a,
.header .header-openNav__container ul li div {
  font-size: 1.5rem;
  font-weight: 400;
  padding-bottom: 32px;
  display: inline-block;
  width: 100%;
  position: relative;
}
@media screen and (max-width: 768px) {
  .header .header-openNav__container ul li a,
  .header .header-openNav__container ul li div {
    font-weight: bold;
  }
}
.header .header-openNav__container ul li .plus-icon {
  transform: translateY(-50%);
  font-weight: 400;
  font-size: 1.4rem;
}
.header .header-openNav__container ul li .js-header-menu.is-active {
  border-bottom: none;
  margin-bottom: 0;
}
.header .header-openNav__container ul li .js-header-menu.is-active + .header-child__menu {
  border-bottom: 1px solid #fff;
  margin-bottom: 15px;
}
.header .header-openNav__container ul li .header-child__menu {
  padding-left: 8px;
}
.header .header-openNav__container ul li .header-child__menu a {
  font-size: 1.4rem;
  border: none;
  margin: 0;
}
.header .header-openNav__container .font-l,
.header .header-openNav__container .font-l a {
  font-size: 1.6rem;
  font-weight: bold;
  padding-bottom: 16px;
}
.header .header-openNav__container .header-openNav__pcRight,
.header .header-openNav__container .header-openNav__pcLeft {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .header-openNav__container .header-openNav__pcRight {
  background-color: rgb(248, 248, 248);
  padding: 110px 48px;
  width: 60%;
}
@media screen and (max-width: 768px) {
  .header .header-openNav__container .header-openNav__pcRight {
    background-color: #fff;
    padding: 16px;
  }
}
.header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container {
  width: 100%;
  gap: 80px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col {
  width: 100%;
  display: flex;
  justify-content: center;
}
.header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col__alighnRight {
  justify-content: flex-end;
}
@media screen and (max-width: 768px) {
  .header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col {
    flex-direction: column;
    justify-content: start;
  }
}
.header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col > ul {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col > ul {
    width: 100%;
  }
}
.header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col .header-childMenu a {
  font-size: 1.1rem;
  padding-bottom: 12px;
}
.header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col__noChildMenu > ul:nth-child(1) {
  width: 35%;
}
@media screen and (max-width: 768px) {
  .header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col__noChildMenu > ul:nth-child(1) {
    width: 100%;
  }
}
.header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col__noChildMenu > ul:nth-child(2) {
  width: -moz-max-content;
  width: max-content;
}
@media screen and (max-width: 768px) {
  .header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col__noChildMenu > ul:nth-child(2) {
    width: 100%;
  }
}
.header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col__withChildMenu {
  gap: 32px;
}
.header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col__withChildMenu > ul {
  width: unset;
}
@media screen and (max-width: 768px) {
  .header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col__withChildMenu {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header .header-openNav__container .header-openNav__pcRight .header-openNav__pcRight__container .header-menu__2col .header-childMenu {
  padding-left: 16px;
}
@media screen and (max-width: 880px) {
  .header .header-openNav__container .header-openNav__pcRight {
    width: 100%;
  }
}
.header .header-openNav__container .header-openNav__pcRight ul li a,
.header .header-openNav__container .header-openNav__pcRight ul li div {
  border-bottom: none;
}
.header .header-openNav__container .header-openNav__pcRight ul li a:before,
.header .header-openNav__container .header-openNav__pcRight ul li div:before {
  content: none;
}
.header .header-openNav__container .header-openNav__pcRight ul li div {
  padding: 0;
  margin-bottom: 12px;
}
.header .header-openNav__container .header-openNav__pcRight ul li .header-childMenu {
  margin-bottom: 16px;
}
.header .header-openNav__container .header-openNav__pcLeft {
  background-image: url("../img/header-left-bg.jpg");
  background-size: cover;
  background-position: center;
  background-color: #fff;
  width: 40%;
}
@media screen and (max-width: 768px) {
  .header .header-openNav__container .header-openNav__pcLeft {
    display: none;
  }
}
.header .header-openNav__container .header-openNav__pcLeft img {
  width: 178px;
  height: auto;
}
.header .header-openNav__container .openNav-cta {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 24px 0;
}
.header .header-openNav__container .openNav-cta > span {
  font-size: 1.3rem;
  font-weight: bold;
}
.header .header-openNav__container .openNav-cta .header-tel {
  margin-top: 8px;
  padding-bottom: 16px;
  padding-left: 6px;
}
@media screen and (max-width: 768px) {
  .header .header-openNav__container .openNav-cta .header-tel {
    display: flex !important;
  }
}
.header .header-openNav__container .openNav-cta .header-tel > img {
  width: 6.4rem;
}
.header .header-openNav__container .openNav-cta .header-tel > div {
  display: flex;
  flex-direction: column;
}
.header .header-openNav__container .openNav-cta .header-tel > div span:nth-child(1) {
  font-size: 3.2rem;
}
.header .header-openNav__container .openNav-cta .header-contact {
  margin-top: 8px;
}
@media screen and (max-width: 768px) {
  .header .header-openNav__container .openNav-cta .header-contact {
    display: block !important;
  }
}
.header .header-openNav__container .openNav-cta .header-contact img {
  width: 100%;
  max-width: 32.4rem;
}
.header-left {
  width: 100%;
  max-width: 160px;
}
.header-left a {
  display: inline-block;
}
@media screen and (max-width: 768px) {
  .header-left {
    z-index: 2000;
  }
}
@media screen and (max-width: 480px) {
  .header-left {
    max-width: 125px;
  }
}
.header-left img {
  width: 100%;
  height: auto;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header .header-tel {
  display: flex;
  gap: 6px;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .header .header-tel {
    display: none;
  }
}
.header .header-tel > img {
  max-width: 6.4rem;
  min-width: 5rem;
  width: 4.4vw;
  height: auto;
}
.header .header-tel > div {
  display: flex;
  flex-direction: column;
}
.header .header-tel > div span:nth-child(1) {
  font-family: "Chakra Petch", sans-serif;
  font-size: clamp(2.4rem, 2.2vw, 3.2rem);
  font-weight: 500;
}
.header .header-tel > div span:nth-child(2) {
  font-size: 1.3rem;
  line-height: 2;
}
@media screen and (max-width: 1080px) {
  .header .header-tel > div span:nth-child(2) {
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .header .header-contact {
    display: none;
  }
}
.header .header-contact img {
  max-width: 18.4rem;
  min-width: 14.4rem;
  width: 12.7vw;
  height: auto;
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.7vw;
}
@media screen and (max-width: 1080px) {
  .header-menu {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .header-menu {
    gap: 40px;
  }
}
.header-menu li {
  position: relative;
}
.header-menu li:hover .pc-header__childMenu {
  position: absolute;
  top: 100%;
  left: 0;
  display: block;
  opacity: 1;
}
.header-menu li .pc-header__childMenu {
  display: none;
  opacity: 0;
  padding-top: 12px;
}
.header-menu li .pc-header__childMenu > ul {
  display: flex;
  z-index: 10;
}
.header-menu li .pc-header__childMenu > ul > div:nth-child(2) {
  border-left: 1px solid #c4c4c4;
}
.header-menu li .pc-header__childMenu > ul li {
  background-color: #f8f8f8;
  position: relative;
  min-width: 100%;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  float: none;
  z-index: 1;
  padding: 8px 12px;
  text-align: center;
  border-bottom: 1px solid #c4c4c4;
}
@media screen and (max-width: 768px) {
  .header-menu li .pc-header__childMenu > ul li {
    position: static;
  }
}
.header-menu li .pc-header__childMenu > ul a {
  display: block;
  color: #000;
}
@media screen and (max-width: 768px) {
  .header-menu li .pc-header__childMenu > ul a:before {
    content: "ー";
    padding: 0 0.5em;
    font-weight: bold;
  }
}
.header-menu li p {
  position: relative;
  display: inline-block;
  display: flex;
  cursor: pointer;
  align-items: center;
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  .header-menu li p {
    padding: 10px;
    border-bottom: 1px solid #fff;
    justify-content: center;
    font-weight: bold;
    background-color: rgb(89, 101, 98);
  }
}
.header-menu li p:after {
  content: "";
  background-image: url("../img/ico-arrow-bottom.svg");
  width: 12px;
  display: inline-block;
  height: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 65%;
  right: -4px;
  transform: translate(100%, -50%);
}
@media screen and (max-width: 768px) {
  .header-menu li p:hover {
    background-color: #222;
  }
}
@media screen and (max-width: 1340px) {
  .header-menu li p {
    font-size: 1.3rem;
  }
}
.header-menu a {
  color: rgb(89, 101, 98);
  font-size: 1.5rem;
}
@media screen and (max-width: 1340px) {
  .header-menu a {
    font-size: 1.3rem;
  }
}

.top-fv-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 2000;
  background: linear-gradient(to bottom, #ffffc6 3%, #fff);
}
.top-fv-banner .top-fv-banner__inner {
  display: flex;
  gap: 1.1rem;
  justify-content: center;
  align-items: center;
}
.top-fv-banner .top-fv-banner__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.top-fv-banner .top-fv-banner__text {
  display: none;
  font-size: clamp(1.4rem, 1.6vw, 2.4rem);
}
.top-fv-banner .top-fv-banner__phone-wrapper {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.top-fv-banner .top-fv-banner__phone-icon {
  width: 45px;
  height: auto;
}
.top-fv-banner .top-fv-banner__phone-number {
  font-size: 2.2rem;
  font-weight: bold;
  font-family: "Chakra Petch", sans-serif;
}
.top-fv-banner .top-fv-banner__details {
  font-size: 0.9rem;
  text-align: left;
}
.top-fv-banner .top-fv-banner__action {
  display: inline-block;
  width: 143px;
  transform: translateY(-10px);
}
.top-fv-banner .br-sp {
  display: none;
}
@media screen and (min-width: 640px) {
  .top-fv-banner {
    position: absolute;
    bottom: 0;
    right: unset;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 90%;
    border: 4px solid #0a366f;
    border-radius: 12px;
  }
  .top-fv-banner .br-sp {
    display: block;
  }
  .top-fv-banner .top-fv-banner__text {
    display: inline-block;
  }
  .top-fv-banner .top-fv-banner__inner {
    flex-direction: row;
    gap: 2.4rem;
  }
  .top-fv-banner .top-fv-banner__phone-icon {
    width: 64px;
  }
  .top-fv-banner .top-fv-banner__phone-number {
    font-size: clamp(2.8rem, 2.9vw, 4.2rem);
  }
  .top-fv-banner .top-fv-banner__contact {
    align-items: flex-start;
    text-align: left;
  }
  .top-fv-banner .top-fv-banner__action {
    max-width: 480px;
    min-width: 240px;
    width: 26vw;
  }
  .top-fv-banner .top-fv-banner__person-image {
    left: 0;
    bottom: -15px;
    height: 160px;
  }
  .top-fv-banner .top-fv-banner__button {
    font-size: 2.8rem;
    padding: 2.2rem 8rem 2.2rem 5rem;
    white-space: nowrap;
  }
  .top-fv-banner .top-fv-banner__button::after {
    right: 35px;
  }
}
@media screen and (min-width: 1080px) {
  .top-fv-banner {
    width: 68%;
  }
  .top-fv-banner .top-fv-banner__phone {
    display: flex;
    gap: 7px;
    align-items: center;
  }
}

.top {
  /* =================================================================
    Reason / 選ばれる理由
  ================================================================= */
  /* =================================================================
    Service / サービス紹介
  ================================================================= */
}
.top .top-fv {
  position: relative;
  width: 100%;
}
.top .top-fv .top-fv-bg img {
  width: 100%;
  height: auto;
  display: block;
}
.top .top-reason {
  padding: 180px 0 80px;
  background-image: url("../img/top-reason-bg.png");
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 768px) {
  .top .top-reason {
    padding: 100px 0 60px;
  }
}
@media screen and (max-width: 640px) {
  .top .top-reason {
    background-image: url("../img/top-reason-bg-sp.png");
  }
}
@media screen and (max-width: 480px) {
  .top .top-reason {
    padding: 28px 0 50px;
  }
}
.top .top-reason .top-reason-title-wrapper {
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .top .top-reason .top-reason-title-wrapper {
    margin-bottom: 3rem;
  }
}
.top .top-reason .top-reason-eng-title {
  font-family: "Chakra Petch", sans-serif;
  color: #2b9dff;
  font-size: 1.5rem;
  line-height: 2;
}
.top .top-reason .top-reason-title {
  width: 51vw;
  max-width: 746px;
  min-width: 283px;
}
@media screen and (max-width: 768px) {
  .top .top-reason .top-reason-title {
    width: 80%;
  }
}
@media screen and (max-width: 640px) {
  .top .top-reason .top-reason-title {
    width: -moz-fit-content;
    width: fit-content;
  }
}
.top .top-reason .top-reason-title-marker {
  background: linear-gradient(transparent 60%, #fced18 60%);
  padding: 0 0.2em;
}
.top .top-reason .top-reason-list {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
@media screen and (max-width: 640px) {
  .top .top-reason .top-reason-list {
    flex-direction: column;
    align-items: center;
    gap: 28px;
  }
}
.top .top-reason .top-reason-item {
  width: calc((100% - 80px) / 3);
  text-align: center;
}
@media screen and (max-width: 768px) {
  .top .top-reason .top-reason-item {
    width: calc((100% - 40px) / 2);
  }
}
@media screen and (max-width: 640px) {
  .top .top-reason .top-reason-item {
    width: 100%;
    max-width: 480px;
  }
}
.top .top-reason .top-reason-item-point {
  font-family: "Chakra Petch", sans-serif;
  color: #0a366f;
  font-size: 4rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 768px) {
  .top .top-reason .top-reason-item-point {
    font-size: 3rem;
    margin-bottom: 6px;
  }
}
.top .top-reason .top-reason-item-image img {
  width: 100%;
  height: auto;
  aspect-ratio: 4/3;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.top .top-reason .top-reason-item-title {
  display: inline-block;
  width: 100%;
  background-color: #ff2201;
  color: #fff;
  font-weight: bold;
  font-size: clamp(1.6rem, 1.8vw, 2.4rem);
  padding: 20px 0px;
}
@media screen and (max-width: 768px) {
  .top .top-reason .top-reason-item-title {
    padding: 10px 0;
  }
}
.top .top-reason .top-reason-item-text {
  margin-top: 3rem;
  font-size: 1.8rem;
  line-height: 1.8;
  text-align: left;
}
@media screen and (max-width: 1080px) {
  .top .top-reason .top-reason-item-text {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .top .top-reason .top-reason-item-text {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 640px) {
  .top .top-reason .top-reason-item-text {
    margin-top: 1.3rem;
    font-size: 1.3rem;
    min-height: auto;
  }
}
.top .top-reason .top-reason-button {
  display: block;
  max-width: 436px;
  width: 100%;
  margin: 80px auto 0;
  padding: 30px 10px;
  background: #2182d8;
  background: linear-gradient(127deg, rgb(33, 130, 216) 100%, rgb(27, 101, 196) 0%);
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  transition: opacity 0.3s;
  position: relative;
  line-height: 2;
}
.top .top-reason .top-reason-button:hover {
  opacity: 0.8;
}
.top .top-reason .top-reason-button::after {
  content: "";
  position: absolute;
  right: 25px;
  top: 50%;
  background-image: url("../img/ico-arrow-right.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 8px;
  height: 14px;
  transform: translateY(-50%);
}
@media screen and (max-width: 640px) {
  .top .top-reason .top-reason-button::after {
    right: 16px;
    width: 5px;
    height: 8px;
  }
}
@media screen and (max-width: 640px) {
  .top .top-reason .top-reason-button {
    font-size: 1.4rem;
    padding: 16px 10px;
    margin-top: 3rem;
    max-width: 262px;
  }
}
.top .top-service {
  padding: 100px 0 170px;
  background-image: url("../img/top-service-bg.png");
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 1080px) {
  .top .top-service {
    padding: 60px 0;
  }
}
.top .top-service .top-service-title__wrapper {
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-title__wrapper {
    margin-bottom: 3rem;
  }
}
.top .top-service .top-service-eng__title {
  font-family: "Chakra Petch", sans-serif;
  color: #2b9dff;
  font-size: 1.5rem;
  line-height: 2;
}
.top .top-service .top-service-title {
  width: 19vw;
  max-width: 278px;
  min-width: 169px;
}
.top .top-service .top-service-list {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-list {
    gap: 60px;
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  .top .top-service .top-service-list {
    gap: 20px;
  }
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-item {
    position: relative;
    max-width: 480px;
  }
}
@media screen and (min-width: 1080px) {
  .top .top-service .top-service-item {
    display: flex;
    border-radius: 4rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
  .top .top-service .top-service-item:nth-child(even) {
    flex-direction: row-reverse;
  }
}
@media screen and (min-width: 1080px) {
  .top .top-service .top-service-item__image {
    width: 43%;
  }
}
.top .top-service .top-service-item__image img {
  height: 100%;
  display: block;
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-item__image img {
    width: 100%;
  }
}
.top .top-service .top-service-item__content {
  position: relative;
  background-color: #fff;
  border-radius: 0 4rem 4rem 0;
  padding: 4rem 2rem 3rem 4vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-item__content {
    background-color: #fff;
    border-radius: 0 0 15px 15px;
    padding: 60px 20px 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    align-items: center;
  }
}
@media screen and (min-width: 1080px) {
  .top .top-service .top-service-item__content {
    flex: 1;
    text-align: right;
  }
}
.top .top-service .top-service-item__title {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-item__title {
    gap: 1rem;
  }
}
.top .top-service .top-service-item__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.top .top-service .top-service-item__icon img {
  width: 5.3vw;
  max-width: 77px;
  min-width: 6.3rem;
  height: auto;
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-item__icon {
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    height: 90px;
    background-color: #fff;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
.top .top-service .top-service-item__lead {
  color: #2b9dff;
  font-size: 1.8rem;
  text-align: left;
  font-size: clamp(1.4rem, 1.3vw, 1.8rem);
  font-weight: bold;
  margin-bottom: 5px;
}
.top .top-service .top-service-item__name {
  color: #fc5018;
  font-size: clamp(2.3rem, 2.2vw, 3.2rem);
  font-weight: bold;
  text-align: left;
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-item__name {
    font-size: 2.6rem;
    text-align: center;
  }
}
.top .top-service .top-service-item__text {
  font-size: 1.6rem;
  line-height: 1.8;
  text-align: left;
  margin-bottom: 3rem;
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-item__text {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
}
.top .top-service .top-service-item__button {
  display: inline-block;
  min-width: 300px;
  padding: 2.3rem 0;
  background-color: #ff2201;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 50px;
  transition: opacity 0.3s;
  position: relative;
  text-align: center;
  margin-left: auto;
  width: -moz-fit-content;
  width: fit-content;
}
.top .top-service .top-service-item__button:hover {
  opacity: 0.8;
}
.top .top-service .top-service-item__button::after {
  content: "";
  position: absolute;
  right: 18px;
  top: 50%;
  background-image: url(../img/ico-arrow-right.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 8px;
  height: 14px;
  transform: translateY(-50%);
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-item__button::after {
    right: 16px;
    width: 5px;
    height: 8px;
  }
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-item__button {
    font-size: 1.6rem;
    padding: 1.6rem 0;
    min-width: 240px;
  }
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-item__button {
    width: 100%;
    min-width: auto;
    box-sizing: border-box;
    max-width: 321px;
    margin-inline: auto;
  }
}
.top .top-service .top-service-item:nth-child(2) .top-service-item__content {
  border-radius: 4rem 0 0 4rem;
  padding: 4rem 4vw 3rem 4rem;
}
@media screen and (max-width: 1080px) {
  .top .top-service .top-service-item:nth-child(2) .top-service-item__content {
    background-color: #fff;
    border-radius: 0 0 15px 15px;
    padding: 60px 20px 30px;
  }
}
.top .top-service .top-service-item:nth-child(2) .top-service-item__icon img {
  width: 42px;
  min-width: auto;
}
.top .top-service .top-service-item:nth-child(3) .top-service-item__icon img {
  width: 66px;
  min-width: auto;
}

/* =================================================================
  Examples of construction /  施工事例
================================================================= */
.top-sekoujirei {
  padding: 100px 0 170px;
  background-image: url("../img/top-sekoujirei-bg.png");
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 1080px) {
  .top-sekoujirei {
    padding: 60px 0;
  }
}
.top-sekoujirei .top-sekoujirei-title__wrapper {
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1080px) {
  .top-sekoujirei .top-sekoujirei-title__wrapper {
    margin-bottom: 3rem;
  }
}
.top-sekoujirei .top-sekoujirei-eng__title {
  font-family: "Chakra Petch", sans-serif;
  color: #2b9dff;
  font-size: 1.5rem;
  line-height: 2;
}
.top-sekoujirei .top-sekoujirei-title {
  width: 19vw;
  max-width: 278px;
  min-width: 169px;
}
.top-sekoujirei .top-sekoujirei-button {
  display: block;
  max-width: 436px;
  width: 100%;
  margin: 80px auto 0;
  padding: 30px 10px;
  background: #2182d8;
  background: linear-gradient(127deg, rgb(33, 130, 216) 100%, rgb(27, 101, 196) 0%);
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  transition: opacity 0.3s;
  position: relative;
  line-height: 2;
}
.top-sekoujirei .top-sekoujirei-button:hover {
  opacity: 0.8;
}
.top-sekoujirei .top-sekoujirei-button::after {
  content: "";
  position: absolute;
  right: 25px;
  top: 50%;
  background-image: url("../img/ico-arrow-right.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 8px;
  height: 14px;
  transform: translateY(-50%);
}
@media screen and (max-width: 640px) {
  .top-sekoujirei .top-sekoujirei-button::after {
    right: 16px;
    width: 5px;
    height: 8px;
  }
}
@media screen and (max-width: 640px) {
  .top-sekoujirei .top-sekoujirei-button {
    font-size: 1.4rem;
    padding: 16px 10px;
    margin-top: 3rem;
    max-width: 262px;
  }
}

.sekoujirei-archive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 40px;
}
.sekoujirei-archive .archiveItem {
  width: 100%;
  margin: 0;
}
.sekoujirei-archive .eyecatch::before {
  aspect-ratio: 13/8;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-top: unset;
  overflow: unset;
}
.sekoujirei-archive .eyecatch a {
  display: block;
  width: auto;
  height: auto;
  margin-left: 0 !important;
}
.sekoujirei-archive .eyecatch img {
  aspect-ratio: 13/8;
  height: auto;
}
.sekoujirei-archive .category-name {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 108px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Noto Sans JP", sans-serif;
  color: #fff;
  background: #fc5018;
}
.sekoujirei-archive .sekoujirei-content {
  margin-top: 15px;
  font-size: 16px;
}
.sekoujirei-archive .area-name {
  font-weight: 350;
}
.sekoujirei-archive .eyecatch h4 {
  font-size: 22px;
  font-weight: bold;
}

/* =================================================================
  Voices /  お客様の声
================================================================= */
.top-voices {
  padding: 100px 0 170px;
  background-image: url("../img/top-voices-bg.png");
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 1080px) {
  .top-voices {
    padding: 60px 0;
  }
}
.top-voices .top-voices-title__wrapper {
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1080px) {
  .top-voices .top-voices-title__wrapper {
    margin-bottom: 3rem;
  }
}
.top-voices .top-voices-eng__title {
  font-family: "Chakra Petch", sans-serif;
  color: #2b9dff;
  font-size: 1.5rem;
  line-height: 2;
}
.top-voices .top-voices-title {
  width: 19vw;
  max-width: 278px;
  min-width: 169px;
}
.top-voices .top-reason-button {
  display: block;
  max-width: 436px;
  width: 100%;
  margin: 80px auto 0;
  padding: 30px 10px;
  background: #2182d8;
  background: linear-gradient(127deg, rgb(33, 130, 216) 100%, rgb(27, 101, 196) 0%);
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  transition: opacity 0.3s;
  position: relative;
  line-height: 2;
}
.top-voices .top-reason-button:hover {
  opacity: 0.8;
}
.top-voices .top-reason-button::after {
  content: "";
  position: absolute;
  right: 25px;
  top: 50%;
  background-image: url("../img/ico-arrow-right.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 8px;
  height: 14px;
  transform: translateY(-50%);
}
@media screen and (max-width: 640px) {
  .top-voices .top-reason-button::after {
    right: 16px;
    width: 5px;
    height: 8px;
  }
}
@media screen and (max-width: 640px) {
  .top-voices .top-reason-button {
    font-size: 1.4rem;
    padding: 16px 10px;
    margin-top: 3rem;
    max-width: 262px;
  }
}

/* =================================================================
  After support /  アフターサポート
================================================================= */
.after-support {
  background: linear-gradient(to bottom, #fffde5 0%, #fff 100%);
  padding: 80px 0 120px;
  background-image: url("../img/top-support-bg.png");
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.after-support__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}

.after-support__images-wrapper {
  width: 50%;
  position: relative;
  margin-left: -150px; /* ← これで "はみ出し" を演出 */
}

.after-support__images {
  position: relative;
  /*width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  */
}

.after-support__img {
  width: 100%;
  border-radius: 40px;
  /*object-fit: cover;*/
}

.bottom-img {
  position: absolute;
  bottom: -207px;
  right: -118px;
  width: 70%;
  border-radius: 40px;
  z-index: 2;
  /*
  width: 80%;
  margin-left: auto;
  border-radius: 16px;
  */
}

.after-support__content {
  width: 50%;
  padding-left: 30px;
}

.after-support__heading {
  font-size: 9rem;
  font-weight: 400;
  color: rgba(43, 157, 255, 0.7019607843);
  margin-bottom: 53px;
  font-family: "Chakra Petch", sans-serif;
  text-align: left;
  margin-left: -165px;
}

.after-support__lead {
  font-size: 4.3rem;
  line-height: 1.375;
  margin-bottom: 33px;
  font-weight: bold;
  color: #f15a24;
}

.after-support__lead span {
  font-size: 3.1rem;
}

.after-support__text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 60px;
  color: #0a366f;
}

.top-support-button {
  display: block;
  min-width: 396px;
  padding: 3.2rem 0;
  background: linear-gradient(127deg, rgb(33, 130, 216) 100%, rgb(27, 101, 196) 0%);
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 50px;
  transition: opacity 0.3s;
  position: relative;
  text-align: center;
  margin-left: auto;
  width: -moz-fit-content;
  width: fit-content;
}
.top-support-button:hover {
  opacity: 0.8;
}
.top-support-button::after {
  content: "";
  position: absolute;
  right: 25px;
  top: 50%;
  background-image: url("../img/ico-arrow-right.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 8px;
  height: 14px;
  transform: translateY(-50%);
}
@media screen and (max-width: 640px) {
  .top-support-button::after {
    right: 16px;
    width: 5px;
    height: 8px;
  }
}
@media screen and (max-width: 640px) {
  .top-support-button {
    font-size: 1.4rem;
    padding: 16px 10px;
    margin-top: 3rem;
    max-width: 262px;
  }
}

.top-support {
  padding: 100px 0 170px;
  background-image: url("../img/top-support-bg.png");
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 1080px) {
  .top-support {
    padding: 60px 0;
  }
}
.top-support .top-support-title__wrapper {
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1080px) {
  .top-support .top-support-title__wrapper {
    margin-bottom: 3rem;
  }
}
.top-support .top-support-eng__title {
  font-family: "Chakra Petch", sans-serif;
  color: #2b9dff;
  font-size: 1.5rem;
  line-height: 2;
}
.top-support .top-support-title {
  width: 19vw;
  max-width: 278px;
  min-width: 169px;
}
.top-support .top-support-button {
  display: block;
  max-width: 436px;
  width: 100%;
  margin: 80px auto 0;
  padding: 30px 10px;
  background: #2182d8;
  background: linear-gradient(127deg, rgb(33, 130, 216) 100%, rgb(27, 101, 196) 0%);
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  transition: opacity 0.3s;
  position: relative;
  line-height: 2;
}
.top-support .top-support-button:hover {
  opacity: 0.8;
}
.top-support .top-support-button::after {
  content: "";
  position: absolute;
  right: 25px;
  top: 50%;
  background-image: url("../img/ico-arrow-right.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 8px;
  height: 14px;
  transform: translateY(-50%);
}
@media screen and (max-width: 640px) {
  .top-support .top-support-button::after {
    right: 16px;
    width: 5px;
    height: 8px;
  }
}
@media screen and (max-width: 640px) {
  .top-support .top-support-button {
    font-size: 1.4rem;
    padding: 16px 10px;
    margin-top: 3rem;
    max-width: 262px;
  }
}

/* =================================================================
  Plan /  料金プラン
================================================================= */
.top-plan {
  margin-top: -60px;
  padding: 134px 0 83px;
  background-image: url("../img/top-plan-bg.png");
  background-size: cover;
  background-position: top;
}
@media screen and (max-width: 1080px) {
  .top-plan {
    padding: 60px 0;
  }
}
.top-plan-title__wrapper {
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1080px) {
  .top-plan-title__wrapper {
    margin-bottom: 3rem;
  }
}
.top-plan-eng__title {
  font-family: "Chakra Petch", sans-serif;
  color: #2b9dff;
  font-size: 1.5rem;
  line-height: 2;
}
.top-plan-title {
  width: 19vw;
  max-width: 278px;
  min-width: 169px;
}
.top-plan-button {
  display: block;
  max-width: 436px;
  width: 100%;
  margin: 80px auto 0;
  padding: 30px 10px;
  background: #2182d8;
  background: linear-gradient(274.72deg, #FB6C20 -4.37%, #FC5D19 -4.36%, #FF2200 91.29%);
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  transition: opacity 0.3s;
  position: relative;
  line-height: 2;
}
.top-plan-button:hover {
  opacity: 0.8;
}
.top-plan-button::after {
  content: "";
  position: absolute;
  right: 25px;
  top: 50%;
  background-image: url("../img/ico-arrow-right.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 8px;
  height: 14px;
  transform: translateY(-50%);
}
@media screen and (max-width: 640px) {
  .top-plan-button::after {
    right: 16px;
    width: 5px;
    height: 8px;
  }
}
@media screen and (max-width: 640px) {
  .top-plan-button {
    font-size: 1.4rem;
    padding: 16px 10px;
    margin-top: 3rem;
    max-width: 262px;
  }
}
.top-plan-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}
.top-plan-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.top-plan-card__header {
  background: #003366;
  color: #fff;
  padding: 28px 30px 24px;
  text-align: center;
  font-weight: bold;
}
.top-plan-card__header h3 {
  font-size: 3.2rem;
  margin-bottom: 8px;
}
.top-plan-card__header p {
  font-size: 1.8rem;
  line-height: 1.5;
}
.top-plan-card__body {
  padding: 24px 16px;
  text-align: center;
}
.top-plan-card__main {
  font-size: 4rem;
  color: #0a366f;
  font-weight: bold;
}
.top-plan-card__main .yen {
  font-size: 7.2rem;
  color: #fc5018;
}
.top-plan-card__sub {
  margin-top: 8px;
  font-size: 2rem;
  color: #696969;
  font-weight: bold;
}
.top-plan-card__sub span {
  font-size: 2.6rem;
}

/* =================================================================
  Staff /  スタッフ紹介
================================================================= */
.top-staff {
  padding: 52px 0 65px;
  text-align: center;
  background-image: url("../img/top-staff-bg.png");
  background-size: cover;
  background-position: top;
}
@media screen and (max-width: 1080px) {
  .top-staff {
    padding: 60px 0;
  }
}
.top-staff-title__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1080px) {
  .top-staff-title__wrapper {
    margin-bottom: 3rem;
  }
}
.top-staff-eng__title {
  font-family: "Chakra Petch", sans-serif;
  color: #2b9dff;
  font-size: 1.5rem;
  line-height: 2;
}
.top-staff-title {
  width: 19vw;
  max-width: 278px;
  min-width: 169px;
  margin-bottom: 23px;
}
.top-staff-fukidashi {
  position: relative;
  display: inline-block;
  width: 434px;
  margin-bottom: 68px;
  padding: 20px;
  border: 4px solid #58b0fb;
  border-radius: 9999px;
  background-color: #ffffff;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}
.top-staff-fukidashi::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  border-style: solid;
  border-width: 19px 12.5px 0 12.5px;
  border-color: #58b0fb transparent transparent;
  translate: -50% 100%;
}
.top-staff-fukidashi::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  border-style: solid;
  border-width: 11.7px 7.7px 0 7.7px;
  border-color: #ffffff transparent transparent;
  translate: -50% 100%;
}
.top-staff-button {
  display: block;
  max-width: 436px;
  width: 100%;
  margin: 60px auto 0;
  padding: 30px 10px;
  background: #2182d8;
  background: linear-gradient(274.72deg, #2182D8 -5.7%, #1B65C4 91.29%);
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  transition: opacity 0.3s;
  position: relative;
  line-height: 2;
}
.top-staff-button:hover {
  opacity: 0.8;
}
.top-staff-button::after {
  content: "";
  position: absolute;
  right: 25px;
  top: 50%;
  background-image: url("../img/ico-arrow-right.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 8px;
  height: 14px;
  transform: translateY(-50%);
}
@media screen and (max-width: 640px) {
  .top-staff-button::after {
    right: 16px;
    width: 5px;
    height: 8px;
  }
}
@media screen and (max-width: 640px) {
  .top-staff-button {
    font-size: 1.4rem;
    padding: 16px 10px;
    margin-top: 3rem;
    max-width: 262px;
  }
}

.section-title .main-title {
  font-size: 32px;
  font-weight: bold;
  color: #FFD700;
  text-shadow: 2px 2px #333;
}

.top-staff-contents {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.top-staff-card {
  overflow: hidden;
  width: 260px;
  text-align: center;
}

.top-staff-card img {
  border-radius: 15px;
  width: 100%;
  height: auto;
  display: block;
}

.top-staff-card .staff-role {
  bottom: 0;
  background: #FF5E28;
  color: #fff;
  font-size: 14px;
  margin: 20px 9px 0;
  padding: 4px 0;
}

.staff-name {
  font-size: 20px;
  color: #003366;
  font-weight: bold;
  margin-top: 16px;
}

/* =================================================================
  Story /  会社ストーリー
================================================================= */
.top-story {
  padding: 109px 0 120px;
  text-align: center;
  background-image: url("../img/top-story-bg.png");
  background-color: #fff;
  background-size: cover;
  background-position: top;
}
@media screen and (max-width: 1080px) {
  .top-story {
    padding: 60px 0;
  }
}
.top-story .l-container {
  padding: 0;
}
.top-story-title__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1080px) {
  .top-story-title__wrapper {
    margin-bottom: 3rem;
  }
}
.top-story-eng__title {
  font-family: "Chakra Petch", sans-serif;
  color: #2b9dff;
  font-size: 1.5rem;
  line-height: 2;
}
.top-story-title {
  text-align: center;
  margin-bottom: 51px;
  color: #207BD3;
  font-size: 3rem;
  font-weight: bold;
}

.section-subtitle {
  text-align: center;
  font-size: 14px;
  color: #999;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 50px;
  color: #005bac;
}

.story-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 35px;
  text-align: left;
}
.story-box:nth-of-type(1) {
  margin-bottom: 53px;
}
.story-box .story-left,
.story-box .story-right {
  flex: 1;
  min-width: 300px;
}
.story-box:nth-of-type(odd) .story-left {
  max-width: 400px;
}
.story-box:nth-of-type(even) .story-right {
  max-width: 354px;
}
.story-box .story-img {
  width: 100%;
  height: auto;
}
.story-box .story-item {
  margin-bottom: 30px;
}
.story-box .story-item:last-of-type {
  margin-bottom: 0;
}
.story-box .story-item h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}
.story-box .story-item h3 .dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #ff4500;
  border-radius: 50%;
  margin-right: 6px;
  vertical-align: top;
}
.story-box .story-item p {
  font-size: 1.3rem;
  line-height: 1.8;
  color: #000;
}
.story-box .story-item .blue {
  color: #00B3D6;
  font-weight: bold;
}
.story-box .promise-list {
  list-style: none;
  padding: 0;
}
.story-box .promise-list li {
  margin-bottom: 10px;
  font-weight: bold;
  color: #0a366f;
}
.story-box .representative-sign {
  margin-top: 30px;
  font-size: 1.7rem;
  line-height: 1.6;
  color: #000;
}
.story-box .representative-sign strong {
  font-size: 2.2rem;
}

.top-story-content__wrapper {
  padding: 80px 58px 58px;
  background: #fff;
  box-shadow: 0px 5px 10px 10px rgba(0, 0, 0, 0.0705882353);
}

/* =================================================================
  Company /  企業情報
================================================================= */
.top-company {
  text-align: center;
  background-color: #fff;
  position: relative;
  padding-bottom: 385px;
}
@media screen and (max-width: 1080px) {
  .top-company {
    padding: 0;
  }
}
.top-company-bg {
  height: 545px;
  background-image: url("../img/top-company-bg.png");
  background-size: cover;
  background-position: top;
}
.top-company .l-container {
  padding: 0;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
}
.top-company-title__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1080px) {
  .top-company-title__wrapper {
    margin-bottom: 3rem;
  }
}
.top-company-eng__title {
  margin-bottom: 7px;
  font-family: "Chakra Petch", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #fff;
}
.top-company-title {
  margin-bottom: 47px;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}
.top-company-description {
  max-width: 800px;
  margin: 0 auto 60px;
  text-align: left;
  line-height: 1.8;
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
}
.top-company-cards {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-bottom: 63px;
}
.top-company-cards li {
  width: 300px;
  height: 310px;
  padding: 65px;
  text-align: center;
  text-decoration: none;
  color: #092653;
  background-color: #D8EDFF;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  transition: 0.5s;
}
.top-company-cards li img {
  width: auto;
  height: 100px;
  margin-bottom: 40px;
}
.top-company-cards li p {
  font-size: 2.5rem;
  font-weight: bold;
}
.top-company-cards li:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
.top-company-logos {
  position: absolute;
  left: 50%;
  bottom: 81px;
  transform: translateX(-50%);
  display: flex;
  gap: 13px;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
}
.top-company-logos li img {
  width: 100%;
  max-height: 85px;
}

/* =================================================================
  Blog /  ブログ
================================================================= */
.top-blog {
  padding: 52px 0 69px;
  background-image: url("../img/top-blog-bg.png");
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 1080px) {
  .top-blog {
    padding: 60px 0;
  }
}
.top-blog-title__wrapper {
  margin-bottom: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1080px) {
  .top-blog-title__wrapper {
    margin-bottom: 3rem;
  }
}
.top-blog-eng__title {
  margin-bottom: 15px;
  font-family: "Chakra Petch", sans-serif;
  font-size: 1.5rem;
  line-height: 1;
  color: #2b9dff;
}
.top-blog-category {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 54px;
}
.top-blog-category li {
  padding: 10px 20px;
  border: 2px solid #0a366f;
  font-size: 2.6rem;
  font-weight: 600;
  background-color: #fff;
  border-radius: 5px;
}
.top-blog-button {
  display: block;
  max-width: 436px;
  width: 100%;
  margin: 60px auto 0;
  padding: 30px 10px;
  background: #2182d8;
  background: linear-gradient(274.72deg, #2182D8 -5.7%, #1B65C4 91.29%);
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  transition: opacity 0.3s;
  position: relative;
  line-height: 2;
}
.top-blog-button:hover {
  opacity: 0.8;
}
.top-blog-button::after {
  content: "";
  position: absolute;
  right: 25px;
  top: 50%;
  background-image: url("../img/ico-arrow-right.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 8px;
  height: 14px;
  transform: translateY(-50%);
}
@media screen and (max-width: 640px) {
  .top-blog-button::after {
    right: 16px;
    width: 5px;
    height: 8px;
  }
}
@media screen and (max-width: 640px) {
  .top-blog-button {
    font-size: 1.4rem;
    padding: 16px 10px;
    margin-top: 3rem;
    max-width: 262px;
  }
}

.blog-archive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 40px;
}
.blog-archive .archiveItem {
  width: 100%;
  margin: 0;
}
.blog-archive h3 {
  font-size: 2.2rem !important;
  font-weight: bold;
}
.blog-archive img {
  border-radius: 20px;
}
.blog-archive .dateList {
  margin-bottom: 18px;
}
.blog-archive .category-name {
  border: 1.5px solid #0a366f;
  border-radius: 5px;
  background-color: #fff;
  color: #0a366f;
  font-size: 16px;
  font-weight: 200;
  padding: 5px 26px;
  max-width: 118px;
  height: auto;
  text-align: center;
}
.blog-archive .dateList__item {
  color: #0a366f;
  font-size: 23px;
}

/* =================================================================
  Contact /  お問い合わせ
================================================================= */
.l-contact {
  background: url(../img/contact-bg.jpg) no-repeat center center/cover;
  background-image: url("../img/top-contact-bg.png");
  padding: 80px 20px;
  color: #000;
  text-align: center;
}
.l-contact__inner {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin-inline: auto;
}
.l-contact__left {
  text-align: left;
  color: #0a366f;
}
.l-contact-eng__title {
  font-family: "Chakra Petch", sans-serif;
  font-size: 6.4rem;
  font-weight: 600;
}
.l-contact-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 40px;
  font-weight: 700;
}
.l-contact-text {
  font-size: 1.4rem;
  font-weight: 400;
}
.l-contact__right {
  display: flex;
  gap: 40px;
  color: #0a366f;
  font-weight: bold;
}
.l-contact__method {
  background: #fff;
  border-radius: 20px;
  padding: 35px;
}
.l-contact__method-label {
  font-size: 1.2rem;
  margin-bottom: 16px;
}
.l-contact__tel {
  font-size: 2.2rem;
}
.l-contact__time {
  font-size: 0.9rem;
}
.l-contact__btn {
  display: block;
  padding: 12px 52px;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 5px;
  background: linear-gradient(274.72deg, #FB6C20 -4.37%, #FC5D19 -4.36%, #FF2200 91.29%);
}

/* =================================================================
  footer /  フッター
================================================================= */
.l-footer__inner {
  display: flex;
  justify-content: space-between;
  color: #0a366f;
  max-width: 1200px;
  margin-inline: auto;
  margin-bottom: 80px;
}
.l-footer__left {
  text-align: left;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
}
.l-footer__logo {
  width: 227px;
  margin-bottom: 32px;
  mix-blend-mode: multiply;
}
.l-footer__address {
  margin-bottom: 20px;
}
.l-footer__nav {
  display: flex;
  font-size: 1.4rem;
  gap: 120px;
  margin-right: 40px;
}
.l-footer__nav ul {
  text-align: left;
  font-weight: 400;
}
.l-footer__nav ul li {
  margin-bottom: 10px;
}
.l-footer__copyright {
  text-align: left;
  color: #0a366f;
  max-width: 1200px;
  margin: 0;
  margin-inline: auto;
  padding-top: 32px;
  border-top: 1px solid #0a366f;
}/*# sourceMappingURL=design.css.map */